* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 153-342-681
[2022-07-25 23:26:19,274] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-25 23:26:19,296] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-25 23:26:19,309] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-25 23:26:19,315] INFO in app: prediction value: 
[20.35373177134412]
127.0.0.1 - - [25/Jul/2022 23:26:19] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [25/Jul/2022 23:27:39] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [25/Jul/2022 23:27:39] "GET /favicon.ico HTTP/1.1" 404 -